NVIDIA_API_KEY=nvapi-J
AWS_ACCESS_KEY=AKI
AWS_SECRET_ACCESS_KEY=EKUm
OPENAI_API_KEY=sk-proj
GNEWS_API_KEY=814d
STABILITY_AI_API_KEY=sk-6LR
AIHORDE_API_KEY=9ILf
ENV=dev
TELEGRAM_BOT_TOKEN=75
POSTGRES_DB_USERNAME=ad
POSTGRES_DB_PASSWORD=pass

PROD_BOT_TOKEN=8065
DEV_BOT_TOKEN=7527